<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="जय हनुमान ज्ञान गुन सागर । जय कपीस तिहुँ लोक उजागर ॥१॥ राम दूत अतुलित बल धामा । अंजनी-पुत्र पवनसुत नामा ॥२॥">
  <meta name="keywords" content="hanuman, hanuman chalisa, lord hanuman, hanuman ji, jai hanuman">
  <meta name="author" content="Hanuman">

  <title>Privacy Policy - HanumanChalisa.net</title>

  <link rel="shortcut icon" href="../assets/images/favicon.png" type="icon/png">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Material Icons CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- materialize -->
  <link href="../assets/vendor/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- shortcodes -->
  <link href="../assets/vendor/css/shortcodes/shortcodes.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="../assets/css/hanuman.css">
  <style>
    body {
      margin: 0
    }

    a img {
      border: 0
    }

    ::-moz-selection {
      background-color: #FFC107;
      color: #fff
    }

    ::selection {
      background-color: #FFC107;
      color: #fff
    }

    .android-header .mdl-menu__container {
      z-index: 50;
      margin: 0 !important
    }

    .android-mobile-title {
      display: none !important
    }

    .android-logo-image {
      height: 28px;
      width: 140px
    }

    .android-header .material-icons {
      color: #FEC !important
    }

    .android-header .mdl-layout__drawer-button {
      background: 0 0;
      color: #767777
    }

    .android-header .mdl-navigation__link {
      color: #fff;
      font-weight: 700;
      font-size: 14px
    }

    .android-navigation-container {
      direction: rtl;
      order: 1;
      width: 500px;
      transition: opacity .2s cubic-bezier(.4, 0, .2, 1), width .2s cubic-bezier(.4, 0, .2, 1)
    }

    .android-navigation {
      direction: ltr;
      justify-content: flex-end;
      width: 800px
    }

    .android-search-box.is-focused+.android-navigation-container {
      opacity: 0;
      width: 100px
    }

    .android-navigation .mdl-navigation__link {
      display: inline-block;
      height: 60px;
      line-height: 68px;
      background-color: transparent !important;
      border-bottom: 4px solid transparent
    }

    .android-navigation .mdl-navigation__link:hover {
      border-bottom: 4px solid #FFC107
    }

    .android-drawer {
      border-right: none
    }

    .android-drawer-separator {
      height: 1px;
      background-color: #dcdcdc;
      margin: 8px 0
    }

    .android-drawer .mdl-navigation__link.mdl-navigation__link {
      font-size: 14px;
      color: #757575
    }

    .android-drawer span.mdl-navigation__link.mdl-navigation__link {
      color: #ff8f00
    }

    .android-drawer .mdl-layout-title {
      position: relative;
      background: #ff6f00;
      height: 160px
    }

    .android-drawer .android-logo-image {
      position: absolute;
      bottom: 16px
    }

    .logo-font {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      line-height: 1;
      color: #767777;
      font-weight: 500
    }

    .android-link-menu:hover {
      cursor: pointer
    }

    @media (max-width:900px) {
      .android-navigation-container {
        display: none
      }

      .android-title {
        display: none !important
      }

      .android-mobile-title {
        display: block !important;
        position: absolute;
        left: calc(50% - 70px);
        top: 12px;
        transition: opacity .2s cubic-bezier(.4, 0, .2, 1)
      }

      .android-search-box.is-focused+.android-navigation-container+.android-mobile-title,
      .android.android-search-box.is-focused~.android-mobile-title {
        opacity: 0
      }
    }

    .dialog-container,
    .loading-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: scroll;
      background: rgba(0, 0, 0, .4);
      z-index: 9999;
      opacity: 0;
      -webkit-transition: opacity .4s ease-in;
      -moz-transition: opacity .4s ease-in;
      transition: opacity .4s ease-in
    }

    .dialog-container>div {
      position: relative;
      width: 90%;
      max-width: 500px;
      min-height: 25px;
      margin: 10% auto;
      z-index: 99999;
      padding: 16px 16px 0
    }

    .dialog-button-bar {
      text-align: right;
      margin-top: 8px
    }

    .loading-container>div {
      position: relative;
      width: 50px;
      height: 50px;
      margin: 10% auto;
      z-index: 99999
    }

    .loading-container>div>div {
      width: 100%;
      height: 100%
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101189674-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101189674-2');
</script>

<!-- Plausible Analytics -->
<script defer data-domain="hanumanchalisa.net"
  src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
<script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

</head>

<body id="top">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <a class="android-title mdl-layout-title" href="../">
          <img class="android-logo-image" src="../assets/images/hanumanchalisa.png">
        </a>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
        <!-- Navigation -->
        <div class="android-navigation-container">
          <nav class="android-navigation mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../who-is-hanuman/">About Hanuman</a>

            <a class="mdl-navigation__link mdl-typography--text-uppercase drop" id="read" href="#">Read <i
                id="read_caret" class="fa fa-caret-down"></i></a>

            <a class="mdl-navigation__link mdl-typography--text-uppercase drop" id="worship" href="#">Worship <i
                id="worship_caret" class="fa fa-caret-down"></i></a>

            <a class="mdl-navigation__link mdl-typography--text-uppercase" id="listen_watch" href="#">Listen &amp; Watch
              <i id="listen_caret" class="fa fa-caret-down"></i></a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" id="download" href="#">Download <i
                id="download_krishna" class="fa fa-caret-down"></i></a>
          </nav>
        </div>
        <a class="android-mobile-title mdl-layout-title" href="../">
          <img class="android-logo-image" src="../assets/images/hanumanchalisa.png">
        </a>
      </div>
    </div>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="read">
      <li><a class="mdl-menu__item" href="../hanuman-incarnation-of-shiva/">Hanuman - Incarnation of Shiva</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-interesting-facts/">Interesting Facts About Hanuman</a></li>
    </ul>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="worship" id="worship">
      <li><a class="mdl-menu__item" href="../why-worship-hanuman/">Why Worship Hanuman</a></li>
      <li><a class="mdl-menu__item" href="../how-to-worship-hanuman/">How To Worship Hanuman</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa/">Hanuman Chalisa</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa-in-hindi/">Hanuman Chalisa in Hindi | हनुमान चालीसा</a>
      </li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa-english-with-meaning/">Hanuman Chalisa With Meaning
          (English)</a></li>
      <li><a class="mdl-menu__item" href="../shri-hanuman-chalisa-in-english/">Hanuman Chalisa in English</a></li>
    </ul>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="listen_watch">
      <li><a class="mdl-menu__item" href="../hanuman-bhajans/">Bhajans</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa-bhajan-mp3-audio/">Hanuman Chalisa</a></li>
    </ul>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="download">
      <li><a class="mdl-menu__item" href="../shri-hanuman-chalisa-download-mp3-song/">Hanuman Chalisa Audio</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-bhajans-download/">Bhajans</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-wallpapers-download/">Wallpapers</a></li>
    </ul>
    <div class="android-drawer mdl-layout__drawer">
      <span class="mdl-layout-title">
        <img class="android-logo-image" src="../assets/images/hanumanchalisa.png">
      </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="../who-is-hanuman/"><b>About Hanuman</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../read/" style="color: rgb(255,111,0)"><b>Read</b></a>
        <a class="mdl-navigation__link" href="../hanuman-incarnation-of-shiva/"><b>Hanuman - Incarnation of
            Shiva</b></a>
        <a class="mdl-navigation__link" href="../hanuman-interesting-facts/"><b>Interesting Facts About Hanuman</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../worship-hanuman/" style="color: rgb(255,111,0)"><b>Worship</b></a>
        <a class="mdl-navigation__link" href="../why-worship-hanuman/"><b>Why Worship Hanuman</b></a>
        <a class="mdl-navigation__link" href="../how-to-worship-hanuman/"><b>How To Worship Hanuman</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa/"><b>Hanuman Chalisa</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa-in-hindi/"><b>Hanuman Chalisa in Hindi | हनुमान
            चालीसा</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa-english-with-meaning/"><b>Hanuman Chalisa With Meaning
            (English)</b></a>
        <a class="mdl-navigation__link" href="../shri-hanuman-chalisa-in-english/"><b>Hanuman Chalisa in English</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../listen-watch/" style="color: rgb(255,111,0)"><b>Listen &amp;
            Watch</b></a>
        <a class="mdl-navigation__link" href="../hanuman-bhajans/"><b>Bhajans</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa-bhajan-mp3-audio/"><b>Hanuman Chalisa</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../download/" style="color: rgb(255,111,0)"><b>Download</b></a>
        <a class="mdl-navigation__link" href="../shri-hanuman-chalisa-download-mp3-song/"><b>Hanuman Chalisa
            Audio</b></a>
        <a class="mdl-navigation__link" href="../hanuman-bhajans-download/"><b>Bhajans</b></a>
        <a class="mdl-navigation__link" href="../hanuman-wallpapers-download/"><b>Wallpapers</b></a>
      </nav>
    </div>

    <div class="android-content mdl-layout__content">
      <div class="page-content">



        <!--page title start-->
        <section class="page-title ptb-50">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Privacy Policy</h2>
                <ol class="breadcrumb">
                  <li><a href="../">Home</a></li>
                  <li class="active">Privacy Policy</li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <!--page title end-->

        <div class="mocup-wrapper text-center mb-20">
          <img src="../assets/images/Hanuman_1.jpg" alt="Hanuman Shiva Ram Sita Parvati Ganesha Lakshmana">
        </div>


        <section class="section-padding">
          <div class="container">

            <div class="row">

              <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 col-lg-8">

                <p><b>1. Definitions and General Statement</b></p>
                <p>HanumanChalisa.net (hereafter referred to as "we", "us", "our") recognize the importance of
                  protecting the privacy of Personal Information collected about our Users (hereafter referred to as
                  "you", "your"). We do not sell or otherwise disclose any individually identifiable Personal
                  Information about you without your express and informed consent, unless required by law.</p>
                <p><b>2. Collection</b></p>
                <p>We collect statistical non-personally identifiable information from you in the form of usage data
                  (for example, length of session, pages viewed, geographical location, etc.) for use as stated in the
                  paragraph on "Usage" below.</p>
                <p><b>3. Cookies</b></p>
                <p>We do not use any hidden custom cookies of our own in our pages to collect any personal information
                  about any one. However we use third-party advertising companies to serve ads and provides services.
                  When you visit our website, these companies may use information (not including your name, address,
                  email address, or telephone number) about your visits to this and other websites in order to provide
                  advertisements about goods and services of interest to you.</p>
                <p><b>4. Usage</b></p>
                <p>We believe in protecting your privacy. To that end, we use "double opt-in" collection methods to
                  allow you to choose to send us your information for specific, stated purposes. If you ever feel you
                  have received an email from us in error, or wish to unsubscribe from an e-mail service you've signed
                  up for, please contact us.</p>
                <p>We use statistical, non-identifiable user information in the aggregate (such as geographical
                  location, pages viewed, browser type, etc.) for improving the usability of HanumanChalisa.net.</p>
                <p>We use Personal Information such as your e-mail address to provide you with specifically requested
                  services, such as e-mail news about our Site. We reserve the right to, on rare occasions but when
                  necessary, send important e-mail announcements about HanumanChalisa.net to all Users, such as but not
                  limited to, changes in services, changes of terms, or major site upgrades.</p>
                <p>To unsubscribe from any service offered by HanumanChalisa.net, you can contact us at any time.</p>

                </p>
                <p><b>5. Third Parties</b></p>
                <p>We sometimes use statistical non-personally identifiable demographic information about our Users in
                  the aggregate (such as the number of unique visitors to our site, hits, most visited pages, etc.) in
                  connection with our marketing programs. However, we do not disclose identifiable Personal Information
                  about you without your express consent, unless required by law. In addition, you may withdraw your
                  consent at any time by contacting us.</p>
                <p><b>6. Children</b></p>
                <p>Children should always ask their parents or guardians for permission before providing any Personal
                  Information to us. We expressly adhere to all laws and policies related to children's privacy.</p>
                <p><b>7. Security</b></p>
                <p>We only collect Personal Information to the extent deemed reasonably necessary to serve our
                  legitimate business purposes, and we use state-of-the-art security technology to ensure the security,
                  integrity, safety, encryption, and privacy of any sensitive Personal Information.</p>
                <p>While we make all reasonable attempts to secure your Personal Information, we will not be held
                  responsible for any involuntary breach of our security, and any actions by third parties resulting
                  therefrom, such as but not limited to computer or internet hacking, equipment malfunction, acts of
                  God, war, civil unrest, and any other causes beyond our reasonable control.</p>

                </p>
                <p><b>8. Removal or Update of Personal Information</b></p>
                <p>You may update or remove your Personal Information from our records by contacting us.</p>

              </div>

            </div>
          </div>


          <div class="mocup-wrapper text-center" style="margin-top: 20px;">
            <img src="../assets/images/mockup/ram_hanuman.jpg" alt="Ram Hanuman">
          </div>
        </section>



        <!--footer 3 start -->
        <footer class="footer footer-three">
          <div class="secondary-footer amber darken-3">
            <div class="container">
              <div class="row mt-20">
                <div class="col-md-12">
                  <ul class="social-link tt-animate ltr" style="text-align: center;">
                    <li><a href="https://www.facebook.com/shrihanuman"><i class="fa fa-facebook"
                          style="font-size: 25px;"></i></a></li>
                    <li><a href="https://twitter.com/shrikrishna"><i class="fa fa-twitter"
                          style="font-size: 25px;"></i></a></li>
                    <li><a href="https://instagram.com/iiradhakrishnaii"><i class="fa fa-instagram"
                          style="font-size: 25px;"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-20">
                <div class="col-md-6" align="center">
                  <span class="copy-text">Copyright &copy; 2025 <a href="https://bhagavadgita.io">The Gita
                      Initiative</a> &nbsp; | &nbsp; All Rights Reserved.</span>
                </div>
                <div class="col-md-6" align="center">
                  <ul>
                    <a href="../contact/" style="color: #ffe57f;">Contact</a>
                    &nbsp;
                    <a href="javascript:void(0);" style="color: #ffe57f;">Privacy Policy</a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>


        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position">
            <img src="../assets/images/logo-colored.png" alt="Hanuman Logo">
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->

      </div>
    </div>
  </div>

  <!-- jQuery -->
  <script src="../assets/vendor/js/jquery-2.1.3.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/vendor/materialize/js/materialize.min.js"></script>
  <script src="../assets/vendor/js/menuzord.js"></script>
  <script src="../assets/vendor/js/bootstrap-tabcollapse.min.js"></script>
  <script src="../assets/vendor/js/jquery.easing.min.js"></script>
  <script src="../assets/vendor/js/jquery.sticky.min.js"></script>
  <script src="../assets/vendor/js/smooth-scroll.min.js"></script>
  <script src="../assets/vendor/js/imagesloaded.js"></script>
  <script src="../assets/vendor/js/jquery.stellar.min.js"></script>
  <script src="../assets/vendor/js/jquery.inview.min.js"></script>
  <script src="../assets/vendor/js/jquery.shuffle.min.js"></script>
  <script src="../assets/vendor/js/scripts.js"></script>
  <script defer src="../assets/js/hanuman.js"></script>
  <style>
    .rotate {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    }

    #top>div.mdl-layout__container>div>div.mdl-menu__container.is-upgraded.is-visible>ul>li>a {
      color: black;
    }

    #top>div.mdl-layout__container>div>div.mdl-menu__container.is-upgraded.is-visible>ul>li:hover>a {
      color: #FF6F00;
    }

    .social-link li a i {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    #top>div.mdl-layout__container>div>div.android-content.mdl-layout__content>div>footer>div.secondary-footer.amber.darken-3>div>div:nth-child(1)>div>ul>li:nth-child(1)>a>i:hover {
      color: #fff;
      background: #3B5998;
    }

    #top>div.mdl-layout__container>div>div.android-content.mdl-layout__content>div>footer>div.secondary-footer.amber.darken-3>div>div:nth-child(1)>div>ul>li:nth-child(2)>a>i:hover {
      color: #fff;
      background: #55ACEE;
    }

    #top>div.mdl-layout__container>div>div.android-content.mdl-layout__content>div>footer>div.secondary-footer.amber.darken-3>div>div:nth-child(1)>div>ul>li:nth-child(3)>a>i:hover {
      color: #fff;
      background: #125688;
    }

    #thankyou_message {
      color: #ffd54f;
    }

    #top>div.mdl-layout__container>div>div.android-header.mdl-layout__header.mdl-layout__header--waterfall>div.mdl-layout__header-row>div.android-navigation-container>nav>a.mdl-navigation__link.mdl-typography--text-uppercase.is-active {
      border-bottom: 4px solid #FFC107;
    }

    h2 {
      font-size: 20px;
      line-height: 1.1;
      margin: 0;
    }

    h1,
    p,
    h2 {
      color: #414141;
    }

    body {
      font-weight: 300;
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }
  </style>

  <script type="text/javascript">
    worship = 0;
    $('#worship').click((e) => {
      if (worship === 0) {
        $('#worship_caret').addClass('rotate');
        worship = 1;
        e.preventDefault();
        e.stopPropagation();
      };
      $(document).click(() => {
        if (worship === 1) {
          $('#worship_caret').removeClass('rotate');
          worship = 0;
        }
      });
    });
    listen = 0
    $('#listen_watch').click((e) => {
      if (listen === 0) {
        $('#listen_caret').toggleClass('rotate');
        listen = 1;
        e.preventDefault();
        e.stopPropagation();
      }
      $(document).click(() => {
        if (listen === 1) {
          $('#listen_caret').toggleClass('rotate');
          listen = 0;
        }
      });
    });
    download = 0;
    $('#download').click((e) => {
      if (download === 0) {
        $('#download_krishna').toggleClass('rotate');
        download = 1;
        e.preventDefault();
        e.stopPropagation();
      }
      $(document).click(() => {
        if (download === 1) {
          $('#download_krishna').toggleClass('rotate');
          download = 0;
        }
      });
    });
    $(function () {
      $('a.smooth').click(function () {
        console.log("SMOOTH BEGIN");
        var speed = 1000;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.get(0).offsetTop - 130;
        $(".mdl-layout__content").animate({ scrollTop: position }, speed, "swing");
        console.log("SMOOTH END");
      });
    });
    $(function () {
      componentHandler.registerUpgradedCallback('MaterialTextfield', function (textfield) {
        var input = $(textfield).find('.mdl-textfield__input');
        if (input.data('required') != null) input.attr('required', true);
      });
    });
  </script>


</html>