<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Interesting Facts About Lord Hanuman - 1. Hanuman invented the Surya Namaskar. 2. Despite being a Brahmachari, Hanuman had a son named Makardhwaja etc...">
  <meta name="keywords" content="hanuman, hanuman chalisa, lord hanuman, hanuman ji, jai hanuman">
  <meta name="author" content="Hanuman">

  <title>21 Interesting Facts About Hanuman</title>

  <link rel="shortcut icon" href="../assets/images/favicon.png" type="icon/png">

  <meta property="og:site_name" content="Hanuman Chalisa | All About Hanuman" />

  <meta property="og:type" content="article">

  <meta property="og:title" content="21 Interesting Facts About Hanuman">

  <meta property="og:description"
    content="Interesting Facts About Lord Hanuman - 1. Hanuman invented the Surya Namaskar. 2. Despite being a Brahmachari, Hanuman had a son named Makardhwaja etc...">

  <meta property="og:url" content="https://hanumanchalisa.net/hanuman-interesting-facts">

  <meta property="og:image" content="https://hanumanchalisa.net/assets/img/hanumanchalisa.jpg">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="21 Interesting Facts About Hanuman">
  <meta name="twitter:description"
    content="Interesting Facts About Lord Hanuman - 1. Hanuman invented the Surya Namaskar. 2. Despite being a Brahmachari, Hanuman had a son named Makardhwaja etc...">
  <meta name="twitter:url" content="https://hanumanchalisa.net/hanuman-interesting-facts/">
  <meta name="twitter:image" content="https://hanumanchalisa.net/assets/img/hanumanchalisa.jpg">
  <meta name="twitter:site" content="@hanumanblog">
  <meta property="og:image:width" content="1920">
  <meta property="og:image:height" content="1080">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- Material Icons CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- materialize -->
  <link href="../assets/vendor/materialize/css/materialize.min.css" rel="stylesheet">
  <!-- Bootstrap -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- shortcodes -->
  <link href="../assets/vendor/css/shortcodes/shortcodes.css" rel="stylesheet">
  <!-- Style CSS -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="../assets/css/hanuman.css">
  <style>
    body {
      margin: 0
    }

    a img {
      border: 0
    }

    ::-moz-selection {
      background-color: #FFC107;
      color: #fff
    }

    ::selection {
      background-color: #FFC107;
      color: #fff
    }

    .android-header .mdl-menu__container {
      z-index: 50;
      margin: 0 !important
    }

    .android-mobile-title {
      display: none !important
    }

    .android-logo-image {
      height: 28px;
      width: 140px
    }

    .android-header .material-icons {
      color: #FEC !important
    }

    .android-header .mdl-layout__drawer-button {
      background: 0 0;
      color: #767777
    }

    .android-header .mdl-navigation__link {
      color: #fff;
      font-weight: 700;
      font-size: 14px
    }

    .android-navigation-container {
      direction: rtl;
      order: 1;
      width: 500px;
      transition: opacity .2s cubic-bezier(.4, 0, .2, 1), width .2s cubic-bezier(.4, 0, .2, 1)
    }

    .android-navigation {
      direction: ltr;
      justify-content: flex-end;
      width: 800px
    }

    .android-search-box.is-focused+.android-navigation-container {
      opacity: 0;
      width: 100px
    }

    .android-navigation .mdl-navigation__link {
      display: inline-block;
      height: 60px;
      line-height: 68px;
      background-color: transparent !important;
      border-bottom: 4px solid transparent
    }

    .android-navigation .mdl-navigation__link:hover {
      border-bottom: 4px solid #FFC107
    }

    .android-drawer {
      border-right: none
    }

    .android-drawer-separator {
      height: 1px;
      background-color: #dcdcdc;
      margin: 8px 0
    }

    .android-drawer .mdl-navigation__link.mdl-navigation__link {
      font-size: 14px;
      color: #757575
    }

    .android-drawer span.mdl-navigation__link.mdl-navigation__link {
      color: #ff8f00
    }

    .android-drawer .mdl-layout-title {
      position: relative;
      background: #ff6f00;
      height: 160px
    }

    .android-drawer .android-logo-image {
      position: absolute;
      bottom: 16px
    }

    .logo-font {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      line-height: 1;
      color: #767777;
      font-weight: 500
    }

    .android-link-menu:hover {
      cursor: pointer
    }

    @media (max-width:900px) {
      .android-navigation-container {
        display: none
      }

      .android-title {
        display: none !important
      }

      .android-mobile-title {
        display: block !important;
        position: absolute;
        left: calc(50% - 70px);
        top: 12px;
        transition: opacity .2s cubic-bezier(.4, 0, .2, 1)
      }

      .android-search-box.is-focused+.android-navigation-container+.android-mobile-title,
      .android.android-search-box.is-focused~.android-mobile-title {
        opacity: 0
      }
    }

    .dialog-container,
    .loading-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: scroll;
      background: rgba(0, 0, 0, .4);
      z-index: 9999;
      opacity: 0;
      -webkit-transition: opacity .4s ease-in;
      -moz-transition: opacity .4s ease-in;
      transition: opacity .4s ease-in
    }

    .dialog-container>div {
      position: relative;
      width: 90%;
      max-width: 500px;
      min-height: 25px;
      margin: 10% auto;
      z-index: 99999;
      padding: 16px 16px 0
    }

    .dialog-button-bar {
      text-align: right;
      margin-top: 8px
    }

    .loading-container>div {
      position: relative;
      width: 50px;
      height: 50px;
      margin: 10% auto;
      z-index: 99999
    }

    .loading-container>div>div {
      width: 100%;
      height: 100%
    }
  </style>


  <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "publisher": {
                "@type": "Organization",
                "name": "Ved Vyas Foundation",
                "logo": {
                  "@type": "ImageObject",
                  "url": "https://hanumanchalisa.net/assets/img/hanumanchalisa.png"
                }
            },
            "author": {
                "@type": "Person",
                "name": "Ram Bhakt",
                "image": {
                    "@type": "ImageObject",
                    "url": "//www.gravatar.com/avatar/d3bc3273fbbb0bbb5fde7cd369de824a?s=250&d=mm&r=x",
                    "width": 250,
                    "height": 250
                },
                "url": "https://hanumanchalisa.net/author/rambhakt/",
                "sameAs": [
                    "https://www.samanyougarg.com/",
                    "https://www.facebook.com/samanyougarg",
                    "https://twitter.com/samanyougarg"
                ]
            },
            "headline": "21 Interesting Facts About Hanuman",
            "url": "https://hanumanchalisa.net/hanuman-interesting-facts/",
            "datePublished": "2018-01-02T04:00:00.000Z",
            "dateModified": "2018-01-02T04:00:00.000Z",
            "image": {
                "@type": "ImageObject",
                "url": "https://hanumanchalisa.net/assets/img/Hanuman_1.jpg",
                "width": 1920,
                "height": 1080
            },
            "keywords": "Hanuman",
            "description": "Interesting Facts About Lord Hanuman - 1. Hanuman invented the Surya Namaskar. 2. Despite being a Brahmachari, Hanuman had a son named Makardhwaja etc...",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://hanumanchalisa.net/"
            }
        }
      </script>

  <script type="text/javascript"
    src="//platform-api.sharethis.com/js/sharethis.js#property=5a082adb05073300123e38be&product=sticky-share-buttons"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101189674-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-101189674-2');
</script>

<!-- Plausible Analytics -->
<script defer data-domain="hanumanchalisa.net"
  src="https://plausible.io/js/script.file-downloads.hash.outbound-links.pageview-props.tagged-events.js"></script>
<script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>



</head>

<body id="top">

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
      <div class="mdl-layout__header-row">
        <a class="android-title mdl-layout-title" href="../">
          <img class="android-logo-image" src="../assets/images/hanumanchalisa.png">
        </a>
        <!-- Add spacer, to align navigation to the right in desktop -->
        <div class="android-header-spacer mdl-layout-spacer"></div>
        <!-- Navigation -->
        <div class="android-navigation-container">
          <nav class="android-navigation mdl-navigation">
            <a class="mdl-navigation__link mdl-typography--text-uppercase" href="../who-is-hanuman/">About Hanuman</a>

            <a class="mdl-navigation__link mdl-typography--text-uppercase drop is-active" id="read" href="#">Read <i
                id="read_caret" class="fa fa-caret-down"></i></a>

            <a class="mdl-navigation__link mdl-typography--text-uppercase drop" id="worship" href="#">Worship <i
                id="worship_caret" class="fa fa-caret-down"></i></a>

            <a class="mdl-navigation__link mdl-typography--text-uppercase" id="listen_watch" href="#">Listen &amp; Watch
              <i id="listen_caret" class="fa fa-caret-down"></i></a>
            <a class="mdl-navigation__link mdl-typography--text-uppercase" id="download" href="#">Download <i
                id="download_krishna" class="fa fa-caret-down"></i></a>
          </nav>
        </div>
        <a class="android-mobile-title mdl-layout-title" href="../">
          <img class="android-logo-image" src="../assets/images/hanumanchalisa.png">
        </a>
      </div>
    </div>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="read" id="read_menu">
      <li><a class="mdl-menu__item" href="../hanuman-incarnation-of-shiva/">Hanuman - Incarnation of Shiva</a></li>
      <li><a class="mdl-menu__item" href="javascript:void(0);">21 Interesting Facts About Hanuman</a></li>
    </ul>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="worship">
      <li><a class="mdl-menu__item" href="../why-worship-hanuman/">Why Worship Hanuman</a></li>
      <li><a class="mdl-menu__item" href="../how-to-worship-hanuman/">How To Worship Hanuman</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa/">Hanuman Chalisa</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa-in-hindi/">Hanuman Chalisa in Hindi | हनुमान चालीसा</a>
      </li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa-english-with-meaning/">Hanuman Chalisa With Meaning
          (English)</a></li>
      <li><a class="mdl-menu__item" href="../shri-hanuman-chalisa-in-english/">Hanuman Chalisa in English</a></li>
    </ul>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="listen_watch">
      <li><a class="mdl-menu__item" href="../hanuman-bhajans/">Bhajans</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-chalisa-bhajan-mp3-audio/">Hanuman Chalisa</a></li>
    </ul>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="download">
      <li><a class="mdl-menu__item" href="../shri-hanuman-chalisa-download-mp3-song/">Hanuman Chalisa Audio</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-bhajans-download/">Bhajans</a></li>
      <li><a class="mdl-menu__item" href="../hanuman-wallpapers-download/">Wallpapers</a></li>
    </ul>
    <div class="android-drawer mdl-layout__drawer">
      <span class="mdl-layout-title">
        <img class="android-logo-image" src="../assets/images/hanumanchalisa.png">
      </span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="../who-is-hanuman/"><b>About Hanuman</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../read/" style="color: rgb(255,111,0)"><b>Read</b></a>
        <a class="mdl-navigation__link" href="../hanuman-incarnation-of-shiva/"><b>Hanuman - Incarnation of
            Shiva</b></a>
        <a class="mdl-navigation__link" href="javascript:void(0);"><b>21 Interesting Facts About Hanuman</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../worship-hanuman/" style="color: rgb(255,111,0)"><b>Worship</b></a>
        <a class="mdl-navigation__link" href="../why-worship-hanuman/"><b>Why Worship Hanuman</b></a>
        <a class="mdl-navigation__link" href="../how-to-worship-hanuman/"><b>How To Worship Hanuman</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa/"><b>Hanuman Chalisa</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa-in-hindi/"><b>Hanuman Chalisa in Hindi | हनुमान
            चालीसा</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa-english-with-meaning/"><b>Hanuman Chalisa With Meaning
            (English)</b></a>
        <a class="mdl-navigation__link" href="../shri-hanuman-chalisa-in-english/"><b>Hanuman Chalisa in English</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../listen-watch/" style="color: rgb(255,111,0)"><b>Listen &amp;
            Watch</b></a>
        <a class="mdl-navigation__link" href="../hanuman-bhajans/"><b>Bhajans</b></a>
        <a class="mdl-navigation__link" href="../hanuman-chalisa-bhajan-mp3-audio/"><b>Hanuman Chalisa</b></a>
        <hr>
        <a class="mdl-navigation__link" href="../download/" style="color: rgb(255,111,0)"><b>Download</b></a>
        <a class="mdl-navigation__link" href="../shri-hanuman-chalisa-download-mp3-song/"><b>Hanuman Chalisa
            Audio</b></a>
        <a class="mdl-navigation__link" href="../hanuman-bhajans-download/"><b>Bhajans</b></a>
        <a class="mdl-navigation__link" href="../hanuman-wallpapers-download/"><b>Wallpapers</b></a>
      </nav>
    </div>

    <div class="android-content mdl-layout__content">
      <div class="page-content">



        <!--page title start-->
        <section class="page-title ptb-50">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>21 Interesting Facts About Hanuman</h2>
                <ol class="breadcrumb">
                  <li><a href="../">Home</a></li>
                  <li><a href="../read/">Read</a></li>
                  <li class="active">Interesting Facts About Hanuman</li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <!--page title end-->

        <div class="mocup-wrapper text-center mb-20">
          <img src="../assets/images/Hanuman_1.jpg" alt="Hanuman - Shiva">
        </div>


        <section class="section-padding">
          <div class="container">
            <div class="row">
              <div class="col-md-8 col-md-offset-2 col-xs-12 col-sm-12 col-lg-8">

                <div class="sharethis-inline-share-buttons"></div>

                <br>

                <h5><b>1. Meaning of the name Hanuman</b></h5>
                </br>
                <p>When Lord Hanuman was a child, he mistook the Sun as a ripe mango and flew into the space to consume
                  it. When he swallowed the sun, there was darkness everywhere. To save the world, Lord Indra (king of
                  the Gods) came to rescue the Sun and used his weapon Vajra on Hanuman. Vajra hit Hanuman on his jaw
                  (Hanu in Sanskrit), thus, disfiguring it. Hence, he got the name Hanuman which means one with a
                  disfigured jaw.</p>

                <h5><b>2. Hanuman’s promise to Lord Rama</b></h5>
                </br>
                <p>When it was time for Lord Rama to go back to his eternal abode, Vaikuntha, he asked all his devotees
                  to come along with him but Hanuman declined. He said that chanting the holy name “Rama” is sweeter
                  than even heaven. So, he promised Lord Rama that he would stay on Earth as long as there is even a
                  single person chanting his Lord’s name and protect them from all misery and pain.</p>

                <h5><b>3. Hanuman prohibited Yama from claiming Rama</b></h5>
                </br>
                <p>When it was time for Rama to depart to his eternal abode, Hanuman wouldn’t allow Yama to enter
                  Ayodhya and claim Rama. To Allow Yama’s entry, Rama had to trick Hanuman to make him understand that
                  it was time for him to leave.</p>

                <h5><b>4. Lord Hanuman and Bhima were brothers</b></h5>
                </br>
                <p>Hanuman is also known as Vayuputra meaning son of the wind God. Bhima was born to Kunti, through the
                  mantra of Lord Vayu. Thus, he is a Vayuputra too. Hence, Lord Hanuman and Bhima were brothers.</p>

                <h5><b>5. There are 108 names of Lord Hanuman in the Sanskrit language</b></h5>
                </br>
                <p>When Lord Hanuman was a child, he mistook the Sun as a ripe mango and flew into the space to consume
                  it. When he swallowed the sun, there was darkness everywhere. To save the world, Lord Indra (king of
                  the Gods) came to rescue the Sun and used his weapon Vajra on Hanuman. Vajra hit Hanuman on his jaw
                  (Hanu in Sanskrit), thus, disfiguring it. Hence, he got the name Hanuman which means one with a
                  disfigured jaw.</p>

                <h5><b>6. Hanuman applied Sindoor all over his body for Rama’s long life</b></h5>
                </br>
                <p>Once, Hanuman saw Mother Sita applying Sindoor in her hair. He asked Mother Sita for doing so. Mother
                  Sita replied that it was for the long life of Lord Rama. Hanuman thought if just a pinch of sindoor in
                  the hair can increase the longevity of Lord Rama’s life then why not apply to the entire body. Thus,
                  he is also known as Bajrang Bali.</p>

                <h5><b>7. Hanuman also created his version of Ramayana</b></h5>
                </br>
                <p>After Lord Rama won the war against Ravana, Hanuman went to a mountain and started writing Ramayana
                  with his nails. When Valmiki came to know about this, he asked Hanuman about it. Hanuman carried him
                  on his shoulders, showed him what he had written and asked for his feedback. Tears roll down Valmiki’s
                  eyes as it was so real, so perfect, far superior to Valmiki’s one. He said, “Now who would care about
                  my Ramayana?”. Hearing this, Hanuman destroyed his version without a second thought.</p>

                <h5><b>8. Lord Rama gave death penalty to Hanuman</b></h5>
                </br>
                <p>Once, great sages like Narada, Vasishta and Vishvamitra met in Ayodhya. They were debating if Rama
                  himself was stronger than his name (Rama Nama). Sage Narada claimed that Rama Nama was indeed stronger
                  than Rama himself, and decided to prove it. On Narada’s advise, Hanuman respected all the sages except
                  Vishwamitra since he was a king. Angered Vishwamitra went up to Lord Rama and demanded that Hanuman be
                  given a death penalty for his unforgivable behavior. Since Vishvamitra was the guru of Lord Rama, he
                  couldn’t refuse his orders.</p>
                <p>Hanuman was confused as to why Rama would want to take his life. But then Narada told him not to
                  worry and to keep chanting the Rama Naam. Rama came and shot his arrows one after the other but
                  Hanuman didn’t get even a scratch. Narad Muni who was watching the whole spectacle admitted that he
                  had provoked Hanuman.</p>
                <p>When Rama came to know about Narad’s trickery, he stopped. Thus, it was proved that the Rama Naam was
                  even greater than the Lord himself.</p>

                <h5><b>9. Hanuman received boons from various Gods</b></h5>
                </br>
                <p>Here are some of the boons given to Lord Hanuman – </p>

                <p><b>Lord Brahma</b> granted him the boon of long-life, invulnerability to his rod of chastisement and
                  curses uttered by Brahmanas. He was also given the power to kill fear in good people and induce fear
                  in enemies as well as the ability to transform his body as per will.</p>

                <p><b>Lord Shiva</b> gave him the boon of Invulnerability to death by Shiva or his weapons.</p>

                <p><b>Indra</b> gave him the boon of Invulnerability to Indra’s most powerful weapon “Vajra”.</p>

                <p><b>Varuna</b> gave him protection from water.</p>

                <p><b>Agni</b> granted him immunity against fire.</p>

                <p><b>Lord Rama</b> gave Hanuman the boon of immortality so that he could protect the devotees of Lord
                  Rama till the end of the world.</p>

                <p><b>Yama</b> granted him the boon of health and invulnerability to his rod of chastisement.</p>

                <p><b>Kubera</b> gave him the boon that his mace would not harm him and he would not become tired in
                  combat.</p>

                <p><b>Vishwakarma</b> granted him the boon of being invulnerable to the weapons made by him.</p>

                <p><b>Vayu</b> gave him the blessing of being faster than Vayu himself.</p>

                <h5><b>10. Hanuman heard the Bhagavad Gita directly from Krishna</b></h5>
                </br>
                <p>During the Mahabharata, when Lord Krishna delivered the Bhagavad Gita to Arjuna, three other people
                  heard it as well including Hanuman.</p>

                <h5><b>11. Hanuman is an incarnation of Shiva</b></h5>
                </br>
                <p>Hanuman’s mother Anjana and father Kesari prayed to Lord Shiva for a child. Lord Shiva was impressed
                  by their prayers and instructed Vayudev to transfer his divine energy into Anjana’s womb. Hence, Lord
                  Hanuman is known as Vayuputra as well as an incarnation of Lord Shiva.</p>

                <h5><b>12. Despite being a Brahmachari, Hanuman had a son named Makardhwaja</b></h5>
                </br>
                <p>After burning the entire Lanka with the fire on his tail, when Hanuman had dipped his tail in the sea
                  to cool off his body, a drop of his sweat fell into the mouth of a mighty fish named Makardhwaja. This
                  fish gave birth to Hanuman’s son Makardhwaja.</p>

                <h5><b>13. Numerous saints have seen Hanuman over the last few centuries</b></h5>
                <p>including Madhvacharya (13th Century), Tulsidas (16th Century), Shri Samarth Ramdas (17th Century),
                  Raghavendra Swami(17th Century).</p>

                <h5><b>14. Once, Lord Hanuman Discarded Mother Sita's Gift.</b></h5>
                </br>
                <p>Once, Mother Sita gave a beautiful pearl necklace as a gift to Lord Hanuman but he politely refused
                  to accept it as anything that is devoid of Rama’s name is of no use to him. To prove his eternal love
                  for Lord Rama and Goddess Sita, he ripped off his chest to show that both of them are always present
                  in his heart.</p>

                <h5><b>15. Hanuman’s Curse</b></h5>
                </br>
                <p>As a child, Hanuman was blessed by various gods who gave him various boons. He didn’t know how to
                  control his new-found powers and being a very mischievous child, he used to disturb the sages praying
                  in the forest. But on one occasion, the angry sages knowing that he was a child, placed a mild curse
                  on him, that he would forget all his powers and would only be able to remember them once someone
                  reminds him.</p>

                <h5><b>16. Hanuman’s Insatiable Hunger</b></h5>
                </br>
                <p>Once, when Mother Sita was living in Sage Valmiki’s cottage, she invited Hanuman for a lunch cooked
                  by her. Sita was overwhelmed with happiness when she saw Hanuman and cooked numerous dishes for him.
                  He loved the food so much that he finished all the food in the kitchen. All the groceries were almost
                  finished but he was still hungry. In despair, Mother Sita prayed to Lord Rama for his help. Rama
                  advised her to add a Tulsi leaf to the food being served to Hanuman. Sita Ji did the same and
                  Hanuman’s hunger was thus satisfied.</p>

                <h5><b>17. Lord Hanuman’s Role In The Mahabharata</b></h5>
                </br>
                <p>1. Hanuman met Arjuna in the form of a small monkey at Rameshwaram. On seeing the Ram Setu bridge,
                  Arjuna wondered why Lord Rama would need the help of monkeys to build the bridge instead of building
                  the bridge by himself using his arrows. The monkey criticized Arjuna saying that a bridge built with
                  arrows wouldn’t be able to bear the weight of even one monkey like himself. Arjuna took it as a
                  challenge and vowed that if the bridge built by him did not suffice, he would jump into the fire.</p>

                <p>So, Arjuna built a bridge with his arrows and as Hanuman stepped on it, it fell apart. Arjuna tried
                  again and again but failed. He was really depressed. Just then, Lord Krishna appeared in front of them
                  and asked Arjuna to rebuild the bridge. This time when Hanuman stepped on it, the bridge did not
                  break. Hanuman came in his original form and promised to help Arjuna in the war. During the entire
                  battle, Lord Hanuman was present on the flag of Arjuna’s chariot.</p>

                <p>On the last day of the war, Lord Krishna asked Arjuna to step down from the chariot and thanked
                  Hanuman for protecting them throughout the battle. Hanuman Ji appeared in his original form, bowed to
                  Lord Krishna and left the place. As soon as he left, the chariot blew into ashes. Krishna explained to
                  an astonished Arjuna that the chariot would have burnt long back if Hanuman had not protected it from
                  the attacks of celestial weapons used in the war.</p>

                <p>2. Bheem had become extremely proud of his strength and considered himself to be the strongest person
                  in the world. To teach his younger brother (Bheem) a lesson, Hanuman took the form of an old monkey
                  and sat in his way. When Bheem asked Hanuman to get his tail out of the way, Hanuman asked him to do
                  it himself. Bheem tried to his full strength but failed. Hanuman then appeared in front of Bheem in
                  his original form and a timely lesson in humility was taught.</p>

                <h5><b>18. PanchMukhi Hanuman</b></h5>
                </br>
                <p>During the battle between Rama and Ravana, Ravana asked the king of Patala Lok – Mahiravana to help
                  him out. Mahiravana took the form of Vibheeshana, kidnapped Rama and Laxmana and took them to the
                  Patala Lok.</p>

                <p>Hanuman entered the Patala Lok to rescue them. He fought a fierce battle with Mahiravana but was
                  unable to defeat him. He then found that in order to kill Mahiravana, he would have to extinguish five
                  lamps in five different directions. So, took the form of Panchmukhi Hanuman (Hanuman with five faces),
                  extinguished all the 5 lamps and rescued Rama and Laxmana.</p>

                <h5><b>19. Lord Hanuman’s mother, Anjana was an apsara</b></h5>
                <p> (celestial being) in God Indra’s court named Punjikasthala. She was cursed by a sage to be born as a
                  vanara (female monkey) on Earth and this curse could only be removed if she gave birth to Lord Shiva’s
                  incarnation. So, she took birth as a vanara princess and married Kesari, a vanara chief.</p>

                <h5><b>20. Surya was Hanuman’s Guru</b></h5>
                </br>
                <p>Hanuman was fascinated with Surya from birth. He was a great devotee of the Sun God, Surya. So, he
                  selected Surya as his teacher and requested him to teach the scriptures. Surya agreed to teach Hanuman
                  if he could follow his pace. Hanuman did so and became his disciple. He completed the entire
                  scriptures in just 60 hours.</p>

                <h5><b>21. Hanuman invented the “Surya Namaskar”</b></h5>
                </br>
                <p>Hanuman offered to pay his “Guru Dakshina” to his Guru Surya but he politely declined. So, Hanuman
                  decided to honor his teacher by offering his gratitude and namaskars, imitating Surya’s movements
                  across the sky each and every day. Thus, the Surya Namaskar was born as Hanuman’s Guru Dakshina to his
                  teacher, Surya.</p>

              </div><!-- /.col-md-7 -->

            </div><!-- /.row -->
          </div><!-- /.container -->


          <div class="mocup-wrapper text-center" style="margin-top: 20px;">
            <img src="../assets/images/mockup/ram_hanuman.jpg" alt="Ram Hanuman">
          </div>
        </section>



        <!--footer 3 start -->
        <footer class="footer footer-three">


          <div class="secondary-footer amber darken-3">
            <div class="container">
              <div class="row mt-20">
                <div class="col-md-12">
                  <ul class="social-link tt-animate ltr" style="text-align: center;">
                    <li><a href="https://www.facebook.com/shrihanuman"><i class="fa fa-facebook"
                          style="font-size: 25px;"></i></a></li>
                    <li><a href="https://twitter.com/shrikrishna"><i class="fa fa-twitter"
                          style="font-size: 25px;"></i></a></li>
                    <li><a href="https://instagram.com/iiradhakrishnaii"><i class="fa fa-instagram"
                          style="font-size: 25px;"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-20">
                <div class="col-md-6" align="center">
                  <span class="copy-text">Copyright &copy; 2025 <a href="https://bhagavadgita.io">The Gita
                      Initiative</a> &nbsp; | &nbsp; All Rights Reserved.</span>
                </div>
                <div class="col-md-6" align="center">
                  <ul>
                    <a href="../contact/" style="color: #ffe57f;">Contact</a>
                    &nbsp;
                    <a href="../privacy-policy/" style="color: #ffe57f;">Privacy Policy</a>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- Preloader -->
        <div id="preloader">
          <div class="preloader-position">
            <img src="../assets/images/logo-colored.png" alt="Hanuman Logo">
            <div class="progress">
              <div class="indeterminate"></div>
            </div>
          </div>
        </div>
        <!-- End Preloader -->

      </div>
    </div>
  </div>


  <!-- jQuery -->
  <script src="../assets/vendor/js/jquery-2.1.3.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/vendor/materialize/js/materialize.min.js"></script>
  <script src="../assets/vendor/js/menuzord.js"></script>
  <script src="../assets/vendor/js/bootstrap-tabcollapse.min.js"></script>
  <script src="../assets/vendor/js/jquery.easing.min.js"></script>
  <script src="../assets/vendor/js/jquery.sticky.min.js"></script>
  <script src="../assets/vendor/js/smooth-scroll.min.js"></script>
  <script src="../assets/vendor/js/imagesloaded.js"></script>
  <script src="../assets/vendor/js/jquery.stellar.min.js"></script>
  <script src="../assets/vendor/js/jquery.inview.min.js"></script>
  <script src="../assets/vendor/js/jquery.shuffle.min.js"></script>
  <script src="../assets/vendor/js/scripts.js"></script>
  <script defer src="../assets/js/hanuman.js"></script>
  <style>
    .rotate {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    }

    #top>div.mdl-layout__container>div>div.mdl-menu__container.is-upgraded.is-visible>ul>li>a {
      color: black;
    }

    #top>div.mdl-layout__container>div>div.mdl-menu__container.is-upgraded.is-visible>ul>li:hover>a {
      color: #FF6F00;
    }

    .social-link li a i {
      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    #top>div.mdl-layout__container>div>div.android-content.mdl-layout__content>div>footer>div.secondary-footer.amber.darken-3>div>div:nth-child(1)>div>ul>li:nth-child(1)>a>i:hover {
      color: #fff;
      background: #3B5998;
    }

    #top>div.mdl-layout__container>div>div.android-content.mdl-layout__content>div>footer>div.secondary-footer.amber.darken-3>div>div:nth-child(1)>div>ul>li:nth-child(2)>a>i:hover {
      color: #fff;
      background: #55ACEE;
    }

    #top>div.mdl-layout__container>div>div.android-content.mdl-layout__content>div>footer>div.secondary-footer.amber.darken-3>div>div:nth-child(1)>div>ul>li:nth-child(3)>a>i:hover {
      color: #fff;
      background: #125688;
    }

    #thankyou_message {
      color: #ffd54f;
    }

    #top>div.mdl-layout__container>div>div.android-header.mdl-layout__header.mdl-layout__header--waterfall>div.mdl-layout__header-row>div.android-navigation-container>nav>a.mdl-navigation__link.mdl-typography--text-uppercase.is-active {
      border-bottom: 4px solid #FFC107;
    }

    h2 {
      font-size: 20px;
      line-height: 1.1;
      margin: 0;
    }

    #top>div.mdl-layout__container>div>div.android-drawer.mdl-layout__drawer.is-visible>nav>a:nth-child(5) {
      background-color: #e0e0e0;
    }

    #read_menu>li:nth-child(2)>a {
      background-color: #e0e0e0;
    }

    h1,
    p,
    h2 {
      color: #414141;
    }

    body {
      font-weight: 300;
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }
  </style>

  <script type="text/javascript">
    worship = 0;
    $('#worship').click((e) => {
      if (worship === 0) {
        $('#worship_caret').addClass('rotate');
        worship = 1;
        e.preventDefault();
        e.stopPropagation();
      };
      $(document).click(() => {
        if (worship === 1) {
          $('#worship_caret').removeClass('rotate');
          worship = 0;
        }
      });
    });
    listen = 0
    $('#listen_watch').click((e) => {
      if (listen === 0) {
        $('#listen_caret').toggleClass('rotate');
        listen = 1;
        e.preventDefault();
        e.stopPropagation();
      }
      $(document).click(() => {
        if (listen === 1) {
          $('#listen_caret').toggleClass('rotate');
          listen = 0;
        }
      });
    });
    download = 0;
    $('#download').click((e) => {
      if (download === 0) {
        $('#download_krishna').toggleClass('rotate');
        download = 1;
        e.preventDefault();
        e.stopPropagation();
      }
      $(document).click(() => {
        if (download === 1) {
          $('#download_krishna').toggleClass('rotate');
          download = 0;
        }
      });
    });
    $(function () {
      $('a.smooth').click(function () {
        console.log("SMOOTH BEGIN");
        var speed = 1000;
        var href = $(this).attr("href");
        var target = $(href == "#" || href == "" ? 'html' : href);
        var position = target.get(0).offsetTop - 130;
        $(".mdl-layout__content").animate({ scrollTop: position }, speed, "swing");
        console.log("SMOOTH END");
      });
    });
    $(function () {
      componentHandler.registerUpgradedCallback('MaterialTextfield', function (textfield) {
        var input = $(textfield).find('.mdl-textfield__input');
        if (input.data('required') != null) input.attr('required', true);
      });
    });
  </script>



</html>